package com.learnbyheart.mysqldeadlock.summary;

public class Summary1 {
    /**
     * 总结
     * 死锁：两个事务都持有对方需要的锁 都在等对方释放 双方都没有释放自己占用的锁
     *
     * 解决：
     * 1 等待 直到超时 默认是50秒
     * 2 发起死锁检测 主动回滚一方 让别的事务继续执行
     *
     * 怎么避免死锁
     * 操作多张表的时候，尽量以相同的顺序来访问
     * 最好是等值查询不是范围查询 减少并发的影响
     * 尽量大事务转化成小事务
     *
     * 行锁
     * 是作用在索引上的
     *
     *
     * 间隙锁
     * 间隙锁是一个区间的锁
     * 作用是防止其他事务在区间内添加记录
     *
     *
     * 临键锁
     * 临键锁=间隙锁+行锁
     * 在可重复复时，select ...in share mode 或者 select ... for update 使用临键锁 防止幻读
     * 普通的select是快照读
     *
     *
     */
}
